input {
	beats {
		port => 5044
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		user => elastic
		password => "${ES_PASSWORD}"
	}
}
